<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="user" prefHeight="425.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.hadirgo.Admin">
   <children>
      <SplitPane dividerPositions="0.22570532915360503" prefHeight="425.0" prefWidth="640.0">
        <items>
            <AnchorPane prefHeight="402.0" prefWidth="418.0">
               <children>
                  <ImageView fitHeight="348.0" fitWidth="141.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../pictures/panel2.png" />
                     </image>
                  </ImageView>
                  <JFXButton fx:id="logoutButton" buttonType="RAISED" contentDisplay="CENTER" layoutX="34.0" layoutY="350.0" onAction="#backToWelcome" prefHeight="32.0" prefWidth="73.0" ripplerFill="#ff5151" style="-fx-background-color: #ff5151;" text="Log Out" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="20.0" />
                  <JFXButton fx:id="ubahpass" buttonType="RAISED" layoutX="16.0" layoutY="116.0" onAction="#ubahPassword" prefHeight="32.0" prefWidth="109.0" ripplerFill="#2d00ff" style="-fx-background-color: #2200ff;" text="Ubah Password" textFill="WHITE" />
                  <JFXButton fx:id="tambahkls" buttonType="RAISED" layoutX="16.0" layoutY="154.0" onAction="#tambahdaneditkelas" prefHeight="32.0" prefWidth="109.0" ripplerFill="#2200ff" style="-fx-background-color: #2200ff;" text="Kelas" textFill="WHITE" />
                  <JFXButton fx:id="tambahdsn" buttonType="RAISED" layoutX="16.0" layoutY="192.0" onAction="#dosen" prefHeight="32.0" prefWidth="109.0" ripplerFill="#2200ff" style="-fx-background-color: #2200ff;" text="Dosen" textFill="WHITE" />
                  <AnchorPane prefHeight="100.0" prefWidth="136.0" style="-fx-background-color: #45F277;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="labeluser" alignment="CENTER" contentDisplay="CENTER" layoutX="27.0" layoutY="73.0" minHeight="16" prefHeight="25.0" prefWidth="92.0" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="22.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="68.0" fitWidth="65.0" layoutX="39.0" layoutY="-1.0" AnchorPane.leftAnchor="39.0" AnchorPane.rightAnchor="37.0">
                           <image>
                              <Image url="@/icons/user_icon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <ScrollPane hbarPolicy="NEVER" prefHeight="407.0" prefWidth="514.0" vbarPolicy="ALWAYS">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="484.0">
                     <children>
                        <ListView fx:id="ListDaftarKelas" layoutY="39.0" onMouseClicked="#handle" prefHeight="361.0" prefWidth="485.0" />
                        <StackPane alignment="CENTER_RIGHT" layoutX="158.0" layoutY="8.0" prefHeight="0.0" prefWidth="170.0">
                           <children>
                              <TextField fx:id="boxPencarian" alignment="CENTER" prefHeight="32.0" prefWidth="344.0" promptText="Cari Kelas" />
                              <JFXButton fx:id="btnHapusPencarian" onAction="#batalCari" prefHeight="14.0" prefWidth="18.0" style="-fx-background-color: #ff0000;" text="X" textFill="#fcf9f9">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </StackPane>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
