<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="425.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.hadirgo.Presensi">
   <children>
      <SplitPane dividerPositions="0.2376237623762376" orientation="VERTICAL" prefHeight="425.0" prefWidth="640.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Text fx:id="text" layoutX="18.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mata Kuliah:">
                     <font>
                        <Font name="Lato Regular" size="16.0" />
                     </font></Text>
                  <ComboBox layoutX="485.0" layoutY="17.0" prefWidth="150.0" />
                  <JFXButton fx:id="backbtnmatkul" buttonType="RAISED" layoutX="-1.0" layoutY="4.0" onAction="#backcurrentuser" prefHeight="37.0" prefWidth="82.0" text="Back">
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="29.0">
                           <image>
                              <Image url="@/icons/backicon2.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Lato Bold" size="12.0" />
                     </font></JFXButton>
                  <JFXButton layoutX="414.0" layoutY="-1.0" text=" ">
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="45.0">
                           <image>
                              <Image url="@/icons/Journal.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <Label fx:id="inimatkul" layoutX="114.0" layoutY="55.0" prefHeight="24.0" prefWidth="510.0">
                     <font>
                        <Font name="Arial Black" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TableView fx:id="tabPresensi" prefHeight="325.0" prefWidth="640.0">
                    <columns>
                      <TableColumn fx:id="nomor" prefWidth="34.0" text="No." />
                        <TableColumn fx:id="foto" prefWidth="127.0" text="Foto" />
                        <TableColumn fx:id="nim" minWidth="0.0" prefWidth="106.0" text="NIM" />
                      <TableColumn fx:id="namaMhs" prefWidth="235.0" text="Nama" />
                        <TableColumn fx:id="presensi" prefWidth="93.0" text="Presensi" />
                        <TableColumn fx:id="pin" prefWidth="44.0" text="Pin" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
