<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="425.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.hadirgo.DosenController">
   <children>
      <SplitPane dividerPositions="0.1531" orientation="VERTICAL" prefHeight="425.0" prefWidth="640.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <JFXButton fx:id="kembali" layoutX="20.0" layoutY="19.0" onAction="#backcurrentuser" text="Back" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TextField fx:id="namaDosen" layoutX="151.0" layoutY="121.0" />
                  <TextField fx:id="idDosen" layoutX="151.0" layoutY="161.0" />
                  <JFXButton fx:id="tambah" layoutX="238.0" layoutY="209.0" onAction="#tmbhDosen" style="-fx-background-color: #2200ff;" text="Tambah" textFill="#f8f8f8" />
                  <Label layoutX="60.0" layoutY="125.0" text="Nama Dosen" />
                  <Label layoutX="80.0" layoutY="165.0" text="ID Dosen" />
                  <ListView fx:id="listDosen" layoutX="317.0" layoutY="3.0" prefHeight="349.0" prefWidth="307.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
